<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Salvo na Memória 1:" />

    <TextView
        android:id="@+id/savedmem1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="Salvo na Memória 2:" />

    <TextView
        android:id="@+id/savedmem2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <EditText
        android:id="@+id/edittext1"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_mem1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Memória 1" />

    <EditText
        android:id="@+id/edittext2"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/save_mem2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Salvar Memória 2" />

</LinearLayout>