<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="vertical"
  android:layout_width="fill_parent"
  android:layout_height="fill_parent"
>
  <Button  
    android:layout_width="fill_parent" 
    android:layout_height="wrap_content" 
    android:id="@+id/btnSimples"
    android:text="Vibração Simples"
  />
  <Button
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnPadronizada"
    android:text="Vibração Padronizada"
  />
  <Button  
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/btnCancelar"
    android:text="Cancelar Vibração"
  />
</LinearLayout>